<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<TRestManager name="RESTManagerSim"
              title="Template manager to process a simulation generated by restG4.">
    <!-- Global parameters -->
    <globals>
        <parameter name="mainDataPath" value=""/>
        <parameter name="verboseLevel" value="info"/>
    </globals>

    <TRestRun name="Analysis" title="">

        <parameter name="experiment" value=""/>
        <parameter name="runType" value="default_analysis"/>
        <parameter name="readOnly" value="false"/>
        <parameter name="runNumber" value="auto"/>
        <parameter name="runTag" value="default"/>
        <parameter name="runDescription" value="empty"/>2
        <parameter name="user" value="${USER}"/>
        <parameter name="verboseLevel" value="silent"/>
        <parameter name="overwrite" value="off"/>
        <parameter name="readOnly" value="false"/>

        <addMetadata type="TRestDetectorReadout" name="vetoSystemReadout" file="./vetoSystemReadout.root"/>
        <!-- <TRestDetectorGas name="Argon-Isobutane 2Pct 10-10E3Vcm" pressure="1.4" file="server"/> -->

    </TRestRun>

    <TRestProcessRunner name="TemplateEventProcess" verboseLevel="silent">

        <parameter name="eventsToProcess" value="0"/>
        <parameter name="pureAnalysisOutput" value="ON"/>

        <addProcess type="TRestGeant4QuenchingProcess" name="g4Quenching" value="ON">

            <volume name="^scintillatorVolume">
                <particle name="neutron" quenchingFactor="0.1"/>
                <particle name="proton" quenchingFactor="0.1"/>
            </volume>

        </addProcess>

        <addProcess type="TRestGeant4AnalysisProcess" name="g4Ana" value="ON">
            <observable name="sensitiveVolumeEnergy" value="ON"/>
            <observable name="sensitiveVolumeFirstHitTime" value="ON"/>

            <observable name="eventPrimaryParticleName" value="OFF"/>
            <observable name="subEventPrimaryParticleName" value="OFF"/>

            <observable name="xOriginPrimary" value="ON"/>
            <observable name="yOriginPrimary" value="ON"/>
            <observable name="zOriginPrimary" value="ON"/>

            <observable name="energyPrimary" value="ON"/>

        </addProcess>

        <addProcess type="TRestGeant4VetoAnalysisProcess" name="g4Veto" value="ON" observable="all">
            <parameter name="vetoVolumesExpression" value="^scintillatorVolume"/>
        </addProcess>

        <addProcess type="TRestGeant4ToDetectorHitsProcess" name="Geant4ToDetectorHits" value="ON">
            <volume name="Chamber_gas"/>
            <volume name="^scintillatorVolume"/>
        </addProcess>

        <addProcess type="TRestDetectorHitsToSignalProcess" name="DetectorHitsToSignal" value="ON">
            <parameter name="sampling" value="1ns"/>
            <parameter name="vetoLightAttenuationLength" value="400cm"/>
        </addProcess>

        <addProcess type="TRestDetectorSignalToRawSignalProcess" name="DetectorSignalToRaw" value="ON">
            <parameter name="sampling" value="100ns"/>
            <parameter name="nPoints" value="512"/>

            <parameter name="triggerMode" value="fixed"/>
            <parameter name="triggerFixedStartTime" value="0.0us"/>
            <parameter name="triggerDelay" value="96"/>

            <parameter name="calibrationEnergy" value="(0,10)MeV"/>
            <parameter name="calibrationRange" value="(0.05,0.5)"/>

            <parameter name="shapingTime" value="869.2ns"/>
        </addProcess>

        <addProcess type="TRestRawSignalAddNoiseProcess" name="RawNoise" value="OFF">
            <parameter name="noiseLevel" value="100"/>
        </addProcess>

    </TRestProcessRunner>

    <addTask type="processEvents" value="ON"/>

</TRestManager>
