<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<TRestManager name="RESTManagerSim"
              title="Template manager to process a simulation generated by restG4.">
    <!-- Global parameters -->
    <globals>
        <parameter name="mainDataPath" value=""/>
        <parameter name="verboseLevel" value="info"/>
    </globals>

    <TRestRun name="Analysis" title="">

        <parameter name="experiment" value=""/>
        <parameter name="runType" value="default_analysis"/>
        <parameter name="readOnly" value="false"/>
        <parameter name="runNumber" value="auto"/>
        <parameter name="runTag" value="default"/>
        <parameter name="runDescription" value="empty"/>2
        <parameter name="user" value="${USER}"/>
        <parameter name="verboseLevel" value="silent"/>
        <parameter name="overwrite" value="off"/>
        <parameter name="readOnly" value="false"/>

        <addMetadata type="TRestDetectorReadout" name="vetoSystemReadout" file="./vetoSystemReadout.root"/>
        <!-- <TRestDetectorGas name="Argon-Isobutane 2Pct 10-10E3Vcm" pressure="1.4" file="server"/> -->

    </TRestRun>

    <TRestProcessRunner name="TemplateEventProcess" verboseLevel="silent">

        <parameter name="eventsToProcess" value="0"/>
        <parameter name="pureAnalysisOutput" value="ON"/>

        <addProcess type="TRestGeant4AnalysisProcess" name="g4Ana" value="ON">
            <observable name="Chamber_gasVolumeEDep" value="ON"/>
            <observable name="eventPrimaryParticleName" value="ON"/>
            <observable name="subEventPrimaryParticleName" value="ON"/>

            <observable name="xOriginPrimary" value="ON"/>
            <observable name="yOriginPrimary" value="ON"/>
            <observable name="zOriginPrimary" value="ON"/>

            <observable name="energyPrimary" value="ON"/>


            <observable
                    name="VetoSystem_vetoSystemTop_vetoLayerTop2_assembly-5.veto1_scintillatorVolume-1500.0mm-7326620dVolumeEDep"
                    volume="ON"/>
            <observable
                    name="VetoSystem_vetoSystemTop_vetoLayerTop2_assembly-5.veto2_scintillatorVolume-1500.0mm-7326620dVolumeEDep"
                    volume="ON"/>
            <observable
                    name="VetoSystem_vetoSystemTop_vetoLayerTop2_assembly-5.veto3_scintillatorVolume-1500.0mm-7326620dVolumeEDep"
                    volume="ON"/>
            <observable
                    name="VetoSystem_vetoSystemTop_vetoLayerTop2_assembly-5.veto4_scintillatorVolume-1500.0mm-7326620dVolumeEDep"
                    volume="ON"/>
            <observable
                    name="VetoSystem_vetoSystemTop_vetoLayerTop3_assembly-5.veto1_scintillatorVolume-1500.0mm-7326620dVolumeEDep"
                    volume="ON"/>
            <observable
                    name="VetoSystem_vetoSystemTop_vetoLayerTop3_assembly-5.veto2_scintillatorVolume-1500.0mm-7326620dVolumeEDep"
                    volume="ON"/>
            <observable
                    name="VetoSystem_vetoSystemTop_vetoLayerTop3_assembly-5.veto3_scintillatorVolume-1500.0mm-7326620dVolumeEDep"
                    volume="ON"/>
            <observable
                    name="VetoSystem_vetoSystemTop_vetoLayerTop3_assembly-5.veto4_scintillatorVolume-1500.0mm-7326620dVolumeEDep"
                    volume="ON"/>
            <observable
                    name="VetoSystem_vetoSystemBottom_vetoLayerBottom1_assembly-10.veto1_scintillatorVolume-1500.0mm-73266212VolumeEDep"
                    volume="ON"/>
            <observable
                    name="VetoSystem_vetoSystemBottom_vetoLayerBottom1_assembly-10.veto2_scintillatorVolume-1500.0mm-73266212VolumeEDep"
                    volume="ON"/>
            <observable
                    name="VetoSystem_vetoSystemBottom_vetoLayerBottom1_assembly-10.veto3_scintillatorVolume-1500.0mm-73266212VolumeEDep"
                    volume="ON"/>
            <observable
                    name="VetoSystem_vetoSystemBottom_vetoLayerBottom1_assembly-10.veto4_scintillatorVolume-1500.0mm-73266212VolumeEDep"
                    volume="ON"/>
            <observable
                    name="VetoSystem_vetoSystemBottom_vetoLayerBottom2_assembly-10.veto1_scintillatorVolume-1500.0mm-73266212VolumeEDep"
                    volume="ON"/>
            <observable
                    name="VetoSystem_vetoSystemBottom_vetoLayerBottom2_assembly-10.veto2_scintillatorVolume-1500.0mm-73266212VolumeEDep"
                    volume="ON"/>
            <observable
                    name="VetoSystem_vetoSystemBottom_vetoLayerBottom2_assembly-10.veto3_scintillatorVolume-1500.0mm-73266212VolumeEDep"
                    volume="ON"/>
            <observable
                    name="VetoSystem_vetoSystemBottom_vetoLayerBottom2_assembly-10.veto4_scintillatorVolume-1500.0mm-73266212VolumeEDep"
                    volume="ON"/>
            <observable
                    name="VetoSystem_vetoSystemBottom_vetoLayerBottom3_assembly-10.veto1_scintillatorVolume-1500.0mm-73266212VolumeEDep"
                    volume="ON"/>
            <observable
                    name="VetoSystem_vetoSystemBottom_vetoLayerBottom3_assembly-10.veto2_scintillatorVolume-1500.0mm-73266212VolumeEDep"
                    volume="ON"/>
            <observable
                    name="VetoSystem_vetoSystemBottom_vetoLayerBottom3_assembly-10.veto3_scintillatorVolume-1500.0mm-73266212VolumeEDep"
                    volume="ON"/>
            <observable
                    name="VetoSystem_vetoSystemBottom_vetoLayerBottom3_assembly-10.veto4_scintillatorVolume-1500.0mm-73266212VolumeEDep"
                    volume="ON"/>
            <observable
                    name="VetoSystem_vetoSystemEast_vetoLayerEast1_assembly-13.veto1_scintillatorVolume-1500.0mm-f1a5df68VolumeEDep"
                    volume="ON"/>
            <observable
                    name="VetoSystem_vetoSystemEast_vetoLayerEast1_assembly-13.veto2_scintillatorVolume-1500.0mm-f1a5df68VolumeEDep"
                    volume="ON"/>
            <observable
                    name="VetoSystem_vetoSystemEast_vetoLayerEast1_assembly-13.veto3_scintillatorVolume-1500.0mm-f1a5df68VolumeEDep"
                    volume="ON"/>
            <observable
                    name="VetoSystem_vetoSystemEast_vetoLayerEast2_assembly-13.veto1_scintillatorVolume-1500.0mm-f1a5df68VolumeEDep"
                    volume="ON"/>
            <observable
                    name="VetoSystem_vetoSystemEast_vetoLayerEast2_assembly-13.veto2_scintillatorVolume-1500.0mm-f1a5df68VolumeEDep"
                    volume="ON"/>
            <observable
                    name="VetoSystem_vetoSystemEast_vetoLayerEast2_assembly-13.veto3_scintillatorVolume-1500.0mm-f1a5df68VolumeEDep"
                    volume="ON"/>
            <observable
                    name="VetoSystem_vetoSystemEast_vetoLayerEast3_assembly-13.veto1_scintillatorVolume-1500.0mm-f1a5df68VolumeEDep"
                    volume="ON"/>
            <observable
                    name="VetoSystem_vetoSystemEast_vetoLayerEast3_assembly-13.veto2_scintillatorVolume-1500.0mm-f1a5df68VolumeEDep"
                    volume="ON"/>
            <observable
                    name="VetoSystem_vetoSystemEast_vetoLayerEast3_assembly-13.veto3_scintillatorVolume-1500.0mm-f1a5df68VolumeEDep"
                    volume="ON"/>
            <observable
                    name="VetoSystem_vetoSystemWest_vetoLayerWest1_assembly-16.veto1_scintillatorVolume-1500.0mm-f1a5df6bVolumeEDep"
                    volume="ON"/>
            <observable
                    name="VetoSystem_vetoSystemWest_vetoLayerWest1_assembly-16.veto2_scintillatorVolume-1500.0mm-f1a5df6bVolumeEDep"
                    volume="ON"/>
            <observable
                    name="VetoSystem_vetoSystemWest_vetoLayerWest1_assembly-16.veto3_scintillatorVolume-1500.0mm-f1a5df6bVolumeEDep"
                    volume="ON"/>
            <observable
                    name="VetoSystem_vetoSystemWest_vetoLayerWest2_assembly-16.veto1_scintillatorVolume-1500.0mm-f1a5df6bVolumeEDep"
                    volume="ON"/>
            <observable
                    name="VetoSystem_vetoSystemWest_vetoLayerWest2_assembly-16.veto2_scintillatorVolume-1500.0mm-f1a5df6bVolumeEDep"
                    volume="ON"/>
            <observable
                    name="VetoSystem_vetoSystemWest_vetoLayerWest2_assembly-16.veto3_scintillatorVolume-1500.0mm-f1a5df6bVolumeEDep"
                    volume="ON"/>
            <observable
                    name="VetoSystem_vetoSystemWest_vetoLayerWest3_assembly-16.veto1_scintillatorVolume-1500.0mm-f1a5df6bVolumeEDep"
                    volume="ON"/>
            <observable
                    name="VetoSystem_vetoSystemWest_vetoLayerWest3_assembly-16.veto2_scintillatorVolume-1500.0mm-f1a5df6bVolumeEDep"
                    volume="ON"/>
            <observable
                    name="VetoSystem_vetoSystemWest_vetoLayerWest3_assembly-16.veto3_scintillatorVolume-1500.0mm-f1a5df6bVolumeEDep"
                    volume="ON"/>
            <observable
                    name="VetoSystem_vetoSystemTop_vetoLayerTop1_assembly-8.veto1_scintillatorVolume-800.0mm-73266210VolumeEDep"
                    volume="ON"/>
            <observable
                    name="VetoSystem_vetoSystemTop_vetoLayerTop1_assembly-8.veto2_scintillatorVolume-800.0mm-73266210VolumeEDep"
                    volume="ON"/>
            <observable
                    name="VetoSystem_vetoSystemTop_vetoLayerTop1_assembly-8.veto3_scintillatorVolume-800.0mm-73266210VolumeEDep"
                    volume="ON"/>
            <observable
                    name="VetoSystem_vetoSystemBack_vetoLayerBack1_assembly-22.veto1_scintillatorVolume-800.0mm-f1a5df86VolumeEDep"
                    volume="ON"/>
            <observable
                    name="VetoSystem_vetoSystemBack_vetoLayerBack1_assembly-22.veto2_scintillatorVolume-800.0mm-f1a5df86VolumeEDep"
                    volume="ON"/>
            <observable
                    name="VetoSystem_vetoSystemBack_vetoLayerBack1_assembly-22.veto3_scintillatorVolume-800.0mm-f1a5df86VolumeEDep"
                    volume="ON"/>
            <observable
                    name="VetoSystem_vetoSystemBack_vetoLayerBack2_assembly-22.veto1_scintillatorVolume-800.0mm-f1a5df86VolumeEDep"
                    volume="ON"/>
            <observable
                    name="VetoSystem_vetoSystemBack_vetoLayerBack2_assembly-22.veto2_scintillatorVolume-800.0mm-f1a5df86VolumeEDep"
                    volume="ON"/>
            <observable
                    name="VetoSystem_vetoSystemBack_vetoLayerBack2_assembly-22.veto3_scintillatorVolume-800.0mm-f1a5df86VolumeEDep"
                    volume="ON"/>
            <observable
                    name="VetoSystem_vetoSystemBack_vetoLayerBack3_assembly-22.veto1_scintillatorVolume-800.0mm-f1a5df86VolumeEDep"
                    volume="ON"/>
            <observable
                    name="VetoSystem_vetoSystemBack_vetoLayerBack3_assembly-22.veto2_scintillatorVolume-800.0mm-f1a5df86VolumeEDep"
                    volume="ON"/>
            <observable
                    name="VetoSystem_vetoSystemBack_vetoLayerBack3_assembly-22.veto3_scintillatorVolume-800.0mm-f1a5df86VolumeEDep"
                    volume="ON"/>
            <observable
                    name="VetoSystem_vetoSystemFront_vetoLayerBack1_assembly-22.veto1_scintillatorVolume-800.0mm-f1a5df86VolumeEDep"
                    volume="ON"/>
            <observable
                    name="VetoSystem_vetoSystemFront_vetoLayerBack1_assembly-22.veto2_scintillatorVolume-800.0mm-f1a5df86VolumeEDep"
                    volume="ON"/>
            <observable
                    name="VetoSystem_vetoSystemFront_vetoLayerBack1_assembly-22.veto3_scintillatorVolume-800.0mm-f1a5df86VolumeEDep"
                    volume="ON"/>
            <observable
                    name="VetoSystem_vetoSystemFront_vetoLayerBack2_assembly-22.veto1_scintillatorVolume-800.0mm-f1a5df86VolumeEDep"
                    volume="ON"/>
            <observable
                    name="VetoSystem_vetoSystemFront_vetoLayerBack2_assembly-22.veto2_scintillatorVolume-800.0mm-f1a5df86VolumeEDep"
                    volume="ON"/>
            <observable
                    name="VetoSystem_vetoSystemFront_vetoLayerBack2_assembly-22.veto3_scintillatorVolume-800.0mm-f1a5df86VolumeEDep"
                    volume="ON"/>
            <observable
                    name="VetoSystem_vetoSystemFront_vetoLayerBack3_assembly-22.veto1_scintillatorVolume-800.0mm-f1a5df86VolumeEDep"
                    volume="ON"/>
            <observable
                    name="VetoSystem_vetoSystemFront_vetoLayerBack3_assembly-22.veto2_scintillatorVolume-800.0mm-f1a5df86VolumeEDep"
                    volume="ON"/>
            <observable
                    name="VetoSystem_vetoSystemFront_vetoLayerBack3_assembly-22.veto3_scintillatorVolume-800.0mm-f1a5df86VolumeEDep"
                    volume="ON"/>

        </addProcess>

        <addProcess type="TRestGeant4ToDetectorHitsProcess" name="G4ToHits" value="ON">
            <addVolume name="Chamber_gas"/>
            <addVolume name="^scintillatorVolume"/> <!-- Not adding all for some reason -->
        </addProcess>

        <addProcess type="TRestDetectorHitsToSignalProcess" name="HitsToSignal" value="ON">
            <parameter name="sampling" value="100ns"/>
            <parameter name="vetoLightAttenuationLength" value="400cm"/>
        </addProcess>

    </TRestProcessRunner>

    <addTask type="processEvents" value="ON"/>

</TRestManager>
