<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<TRestManager name="RESTManagerSim"
              title="Template manager to process a simulation generated by restG4.">
    <!-- Global parameters -->
    <globals>
        <parameter name="mainDataPath" value=""/>
        <parameter name="verboseLevel" value="info"/>
    </globals>

    <TRestRun name="Analysis" title="">
        <parameter name="experiment" value=""/>
        <parameter name="runType" value="default_analysis"/>
        <parameter name="readOnly" value="false"/>
        <parameter name="runNumber" value="auto"/>
        <parameter name="runTag" value="default"/>
        <parameter name="runDescription" value="empty"/>2
        <parameter name="user" value="${USER}"/>
        <parameter name="verboseLevel" value="silent"/>
        <parameter name="overwrite" value="off"/>
        <parameter name="readOnly" value="false"/>

        <!--  <addMetadata type="TRestDetectorReadout" name="vetoSystemReadout" file="./vetoSystemReadout.root"/>-->
        <addMetadata type="TRestDetectorReadout" name="fullReadout" file="./fullReadout.root"/>

        <TRestDetectorGas name="Argon-Isobutane 2Pct 10-10E3Vcm" pressure="1.4" file="server"/>
    </TRestRun>

    <TRestProcessRunner name="TemplateEventProcess" verboseLevel="silent">

        <parameter name="eventsToProcess" value="0"/>
        <parameter name="pureAnalysisOutput" value="ON"/>
        <parameter name="fileSplitSize" value="100E9"/> <!-- 100 GB -->

        <addProcess type="TRestGeant4QuenchingProcess" name="g4Quenching" value="ON">
            <volume name="^scintillatorVolume">
                <particle name="neutron" quenchingFactor="0.1"/>
                <particle name="proton" quenchingFactor="0.1"/>
            </volume>
        </addProcess>

        <addProcess type="TRestGeant4AnalysisProcess" name="g4Ana" value="ON">
            <observable name="sensitiveVolumeEnergy" value="ON"/>
            <observable name="sensitiveVolumeFirstHitTime" value="ON"/>

            <observable name="eventPrimaryParticleName" value="OFF"/>
            <observable name="subEventPrimaryParticleName" value="OFF"/>

            <observable name="xOriginPrimary" value="ON"/>
            <observable name="yOriginPrimary" value="ON"/>
            <observable name="zOriginPrimary" value="ON"/>

            <observable name="energyPrimary" value="ON"/>
        </addProcess>

        <addProcess type="TRestGeant4VetoAnalysisProcess" name="g4Veto" value="ON" observable="all">
            <parameter name="vetoVolumesExpression" value="^scintillatorVolume"/>
        </addProcess>

        <addProcess type="TRestGeant4ToDetectorHitsProcess" name="Geant4ToDetectorHits" value="ON">
            <volume name="Chamber_gas"/>
            <volume name="^scintillatorVolume" type="veto"/>
        </addProcess>

        <addProcess type="TRestDetectorHitsRotationProcess" name="rotation" value="OFF">
            <parameter name="center" value="(0,0,0)mm"/>
            <parameter name="axis" value="(0,0,1)"/>
            <parameter name="angle" value="45deg"/> <!-- Double check if this should be + or - -->
        </addProcess>

    </TRestProcessRunner>

    <addTask type="processEvents" value="ON"/>
</TRestManager>
