<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<TRestManager name="RESTManagerSim"
              title="Template manager to process a simulation generated by restG4.">
    <!-- Global parameters -->
    <globals>
        <parameter name="mainDataPath" value=""/>
        <parameter name="verboseLevel" value="info"/>
    </globals>

    <TRestRun name="Analysis" title="">

        <parameter name="experiment" value=""/>
        <parameter name="runType" value="default_analysis"/>
        <parameter name="readOnly" value="false"/>
        <parameter name="runNumber" value="auto"/>
        <parameter name="runTag" value="default"/>
        <parameter name="runDescription" value="empty"/>2
        <parameter name="user" value="${USER}"/>
        <parameter name="verboseLevel" value="silent"/>
        <parameter name="overwrite" value="off"/>
        <parameter name="readOnly" value="false"/>

        <addMetadata type="TRestDetectorReadout" name="vetoSystemReadout" file="./vetoSystemReadout.root"/>
        <!-- <TRestDetectorGas name="Argon-Isobutane 2Pct 10-10E3Vcm" pressure="1.4" file="server"/> -->

    </TRestRun>

    <TRestProcessRunner name="TemplateEventProcess" verboseLevel="silent">

        <parameter name="eventsToProcess" value="0"/>
        <parameter name="pureAnalysisOutput" value="ON"/>
        <parameter name="fileSplitSize" value="100E9"/> <!-- 100 GB -->

        <addProcess type="TRestGeant4QuenchingProcess" name="g4Quenching" value="ON">

            <volume name="^scintillatorVolume">
                <particle name="neutron" quenchingFactor="0.1"/>
                <particle name="proton" quenchingFactor="0.1"/>
            </volume>

        </addProcess>

        <addProcess type="TRestGeant4AnalysisProcess" name="g4Ana" value="ON">
            <observable name="sensitiveVolumeEnergy" value="ON"/>
            <observable name="sensitiveVolumeFirstHitTime" value="ON"/>

            <observable name="eventPrimaryParticleName" value="OFF"/>
            <observable name="subEventPrimaryParticleName" value="OFF"/>

            <observable name="xOriginPrimary" value="ON"/>
            <observable name="yOriginPrimary" value="ON"/>
            <observable name="zOriginPrimary" value="ON"/>

            <observable name="energyPrimary" value="ON"/>

        </addProcess>

        <addProcess type="TRestGeant4VetoAnalysisProcess" name="g4Veto" value="ON" observable="all">
            <parameter name="vetoVolumesExpression" value="^scintillatorVolume"/>
        </addProcess>

        <addProcess type="TRestGeant4ToDetectorHitsProcess" name="Geant4ToDetectorHits" value="ON">
            <volume name="Chamber_gas"/>
            <volume name="^scintillatorVolume"/>
        </addProcess>

        <addProcess type="TRestDetectorElectronDiffusionProcess" name="ElectronDiffusion" value="OFF">
            <parameter name="electricField" value="130" units="V/cm"/>
            <parameter name="poissonElectronExcitation" value="on"/>
        </addProcess>

        <addProcess type="TRestDetectorHitsAnalysisProcess" name="hitsAna" value="OFF">
            <observable name="energy" value="ON"/>
            <observable name="energyX" value="ON"/>
            <observable name="energyY" value="ON"/>
            <observable name="balanceXYenergy" value="ON"/>
            <observable name="maxHitEnergy" value="ON"/>
            <observable name="minHitEnergy" value="ON"/>
            <observable name="meanHitEnergy" value="ON"/>
            <observable name="meanHitEnergyBalance" value="ON"/>
            <observable name="xMean" value="ON"/>
            <observable name="yMean" value="ON"/>
            <observable name="zMean" value="ON"/>
            <observable name="nHitsX" value="ON"/>
            <observable name="nHitsY" value="ON"/>
            <observable name="balanceXYnHits" value="ON"/>
            <observable name="nHitsSizeXY" value="ON"/>
            <observable name="xy2Sigma" value="ON"/>
            <observable name="xySigmaBalance" value="ON"/>
            <observable name="z2Sigma" value="ON"/>
            <observable name="xySkew" value="ON"/>
            <observable name="zSkew" value="ON"/>
            <!-- x0 and y0 are common coordinates for prism and cylinder. -->
            <parameter name="fiducial_x0" value="(0,0,-15)mm"/>
            <parameter name="fiducial_x1" value="(0,0,15)mm"/>
            <!-- This parameter allows to enable/disable the cylinder fiducialization. -->
            <parameter name="cylinderFiducialization" value="true"/>
            <parameter name="fiducial_R" value="15mm"/>       <!-- 15 corresponds to mylar window (gas volume) -->
            <observable name="isInsideCylindricalVolume" value="ON"/>
            <observable name="nInsideCylindricalVolume" value="ON"/>
            <observable name="energyInsideCylindricalVolume" value="ON"/>
            <observable name="distanceToCylinderWall" value="ON"/>
            <observable name="distanceToCylinderTop" value="ON"/>
            <observable name="distanceToCylinderBottom" value="ON"/>
            <observable name="xMeanInCylinder" value="ON"/>
            <observable name="yMeanInCylinder" value="ON"/>
            <observable name="zMeanInCylinder" value="ON"/>
            <!-- This parameter allows to enable/disable the prism fiducialization. -->
            <parameter name="prismFiducialization" value="true"/>
            <parameter name="fiducial_sX" value="60mm"/>
            <parameter name="fiducial_sY" value="60mm"/>
            <parameter name="fiducial_theta" value="45"/>
            <observable name="isInsidePrismVolume" value="ON"/>
            <observable name="nInsidePrismVolume" value="ON"/>
            <observable name="energyInsidePrismVolume" value="ON"/>
            <observable name="distanceToPrismWall" value="ON"/>
            <observable name="distanceToPrismTop" value="ON"/>
            <observable name="distanceToPrismBottom" value="ON"/>
            <observable name="xMeanInPrism" value="ON"/>
            <observable name="yMeanInPrism" value="ON"/>
            <observable name="zMeanInPrism" value="ON"/>
        </addProcess>

        <addProcess type="TRestDetectorHitsToSignalProcess" name="DetectorHitsToSignal" value="ON">
            <parameter name="sampling" value="1ns"/>
            <parameter name="vetoLightAttenuationLength" value="215cm"/> <!-- 400cm according to manufacturer -->
        </addProcess>

        <addProcess type="TRestDetectorSignalToRawSignalProcess" name="DetectorSignalToRaw" value="ON">
            <parameter name="sampling" value="200ns"/>
            <parameter name="nPoints" value="512"/>

            <parameter name="triggerMode" value="observable"/>
            <parameter name="triggerModeObservableName" value="g4Ana_sensitiveVolumeFirstHitTime"/>
            <parameter name="triggerDelay" value="96"/>

            <parameter name="calibrationEnergy" value="(0,10)MeV"/>
            <parameter name="calibrationRange" value="(0.05,0.5)"/>

            <parameter name="shapingTime" value="869.2ns"/> <!-- 869.2ns -->
        </addProcess>

        <addProcess type="TRestRawReadoutMetadataProcess" name="readoutMetadataProcess" value="ON"/>

        <addProcess type="TRestRawSignalAddNoiseProcess" name="RawNoise" value="OFF">
            <parameter name="noiseLevel" value="100"/>
        </addProcess>

        <addProcess type="TRestRawPeaksFinderProcess" name="RawPeaks" value="OFF">
        </addProcess>


    </TRestProcessRunner>

    <addTask type="processEvents" value="ON"/>

</TRestManager>
